name: home
channels:
  - conda-forge
  - defaults
  - cyclus
dependencies:
  - python>=3.12
  - numpy
  - pandas
  - matplotlib
  - numba
  - scipy
  - tqdm
  - pip
  - pip:
    - datasketch
    - memory_profiler
